<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title Goes Here</title>
    <meta name="description" content="Page Description Goes Here">
  </head>
<main>
<div class="pt">
  <h1> Project Timeline </h1>
  <div id="logo">
  <img src="bbbuckeye_logo.svg" alt="BBB Logo"/>
  </div>
  <p><em>Alison, Jenny, Neil</em></p>
  <h2> September 22</h2>
  <h3>Research/Competitive Analysis</h3>
      <body>
    <a href= "https://drive.google.com/folderview?id=0BzRI-pD6Ae5zU1BxNTBsVmFZUzg&usp=drive_web&tid=0BzRI-pD6Ae5zaGNRaWhPVFJkdHc">Packages/Deals</a>
    </body>
  <body>
  <a href= "research/Group6CompetitiveAnalysis.pdf">september 22 </a>
    <!-- The page content goes here -->
  </body>
  <h2> September 29</h2>
  <h3> Content </h3>
  <body>
  <a href="https://drive.google.com/open?id=0BzRI-pD6Ae5zaGNRaWhPVFJkdHc">View Website Content</a>
  </body>
  <h2> October 6 </h2>
  <h3>Sketches</h3>
  <body>
  <a href= "https://docs.google.com/document/d/15bbvJnC9v_Xb4e7x1T6Jc8dt20AH7UUOc9wgTkQGBCA/edit?usp=sharing"> october 6 Sketches </a>
  <h2> October 27 </h2>
  <h3> Style Tiles</h3>
  <a href= "BBB_Group6.pdf">view style tiles</a>
  <h2> November 3 </h2>
  <h3> Wireframes </h3>
  <a href="wireframes/index.html"> wireframes</a>
  <h2> November 10 </h2>
  <h3> Templates </h3>
  <a href="templates/index.html"> templates</a>
  <h2>November 24<h2>
    <h3>Usability Testing<h3>
<p><a href="https://docs.google.com/document/d/15UCTelj9wQIMKDkXguIxwOmy2Z3W4mIHjEZAaP3aiN0/edit"> usability testing</a></p>
<p><a href="https://docs.google.com/spreadsheets/d/1B9l5B1-RLOCV83GrJDF3_PsHk98BaaI4V_KTrqgKS0Y/edit#gid=0&vpid=A1">usability testing grid</a></p>
  <h2> December 15 </h2>
  <h3> Pattern Library </h3>
  <a href="pattern library/index.html"> pattern library</a>
  </div>
</main>
  </body>
  </html>
  <style>
  *{
    color:#61574B;
    text-align: center;
  }
  h1{
    color:#61574B;
    font-size: 2em;
  }

  h2{
    font-size:1.5em;
    margin-top: 3em;
    color:rgb(104, 11, 3);
  }
  h3{
    font-size: 1em;
  }
  ul{
  font-size:1em;
  text-align:center;
  }
  a:link {color: #61574B; text-decoration: underline; }
a:active {color: #61574B; text-decoration: underline; }
a:visited {color: black; text-decoration: underline; }
a:hover {color: black; text-decoration: none; }

 .pt{
  display: block;
  background-color: rgba(0,0,0,.1);
  color: #FFFAF0;
  border-radius:.5em;
  padding: .5em;
  margin-bottom:3%;
  margin-top: 3%;
  width: 600px;
}

    #logo{
      width:100%;
      margin: 0 auto;
      margin-top:.5em;
      text-align: center;
      max-width: 1000px;
    }
    main {
      background-color: #FFFAF0;
      padding: 1em;
      margin-bottom: 1em;
      max-width:100%;
      margin:0 auto;
      box-sizing: border-box;
      display: inline-block;
    }
  </style>
